# CRUD-interface

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anuj/crud_interface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuj/crud_interface/: MainActivity.java  RecyclerItemClickListener.java  ScriptEditor.java  Table.java  TableAdapter.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  listlayout.xml  script_editor.xml
app/src/main/res/menu/: actionbar.xml  script_editor.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/anuj/crud_interface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
